# appium-mobile

./: README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11973a1de8406c13.json  124d6fb9365a0ae2.json  13ca8f72d7f3e18e.json  169c05b884df0ea0.json  190a6bc2152f1721.json  1be540661b0bd087.json  1ee675ee27ea3779.json  1efd3eb925a5b3a0.json  20fcbb20e172f2b5.json  213ce905c979c3d6.json  22aa3c945e18de07.json  266d3bbef5469ffe.json  28451200184ed70.json  284f7b74950adef4.json  2bb3b92ff5c2fdcc.json  2d36aba726f575a8.json  2d83adbf0eb1281b.json  2e740243ff52545f.json  2ed89440faf59aac.json  321791028b6af9ed.json  321be92eab796224.json  3396b7e375ea25a0.json  33aac120317fd309.json  35f647c9d889d8ac.json  387c52e0ad0d87f3.json  3952a41336fe4a62.json  39eeddb065467c91.json  3dd4d5e5df415478.json  40705705c9b464b2.json  424ff1e41c1cc52a.json  43b82ba4dd063faa.json  464a45131317f2c2.json  46c3445ac8d4cb53.json  47cf78774a2f3815.json  48fc7da9cdf730f.json  497c6cfd9a72a0e3.json  49a72794c38fbf3c.json  49aca78945abbd75.json  4d7f87c67744fce8.json  4e091a226662f7fe.json  (+150 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories.json  duration.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 0033aa73-3af9-4d29-a505-5b1b57b51cae-container.json  005402e9-85da-4893-b4d0-6a523a797b68-container.json  008934f7-9803-46b5-915b-d96899c2027a-result.json  00d60e96-f00a-480b-bd74-e692ff815522-container.json  00dbe587-4d42-4301-9553-f3449093cd63-result.json  01171718-e1c7-41f7-b7d9-7e6818f584b5-container.json  0149746c-af08-404f-9b85-1196f317e389-result.json  01525f19-5538-49a1-ad4f-6f4944a49b68-result.json  015cd04a-64e4-41fb-807c-c6284ed25320-container.json  01f61f74-0ee7-433f-8a58-e0b521f78b1e-result.json  021f1624-4619-4945-8a73-17ce47b64763-container.json  023b924c-0b2f-4cb9-9e47-1ef01f2c90ea-result.json  02d18929-64a0-4299-a000-219338ebd6be-container.json  02ff6076-bb59-4ac4-83bb-021fba4f0749-container.json  0336abc4-7cd2-4750-b471-6eccb76dc847-result.json  036760a3-588e-4f5a-b415-81b63e013f1d-result.json  0392d0ab-9ab7-401b-a6b0-50220345a82c-container.json  04f586e4-a983-440a-baa3-de4ee2b6674f-result.json  05f732fe-b291-4b45-948d-1b685088cd57-container.json  0616c26e-9032-4d6f-b5f8-bbf2ab82b478-result.json  063e8f99-38ca-4946-932b-c0aeaecbfb4a-result.json  064bc8f5-1868-48bf-85da-7da6694bb1d3-result.json  06afba5e-4a9f-422b-a5ed-d09d8ff5103f-result.json  06c5ce94-ccde-47c2-a9c4-3583290ebea8-container.json  07a8e7ad-1a6f-4c0f-bec7-7aa7d921c6c9-container.json  0848c8a3-de58-4620-b7b8-356fbac3a790-result.json  0861464e-a67c-4028-a863-7e59fcb86ef1-container.json  08c71e71-a064-450a-97f4-41de855449b0-container.json  08dce7df-34f4-49ab-8cf6-6c9037f23dbf-container.json  08f26bbf-e95d-4cc6-8e83-4502115303ae-result.json  090961f6-b8aa-46fc-94d5-6776e9f0f035-result.json  09121505-79a8-455b-8ba8-37c71047eb04-container.json  093f5b43-04f4-498c-8847-e615831f949d-container.json  09b4ddc8-f41e-45d6-908c-aea2c7d28518-result.json  0ad70286-f448-4185-bffa-903f3a6b8879-result.json  0aff9ebb-20a9-4375-9014-9b1c412f4012-result.json  0b6b2fc9-0287-4c15-aaa1-fcfb16080007-result.json  0bca94ab-9b50-4e6b-b015-a8d23b2f3d4e-result.json  0bcf1134-8ed1-4a3f-aa2a-22ff94b1f3f3-container.json  0bfb5788-5933-4d04-ac8b-cb2119bd3801-result.json  (+721 more)
selenium_grid/: hubConfig.json  node_6000_config.json  node_7000_config.json
src/main/java/api_learning/: HandleMultiApp.java  LoginFormTest.java  LoginWithMod01.java  LoginWithMod02.java  SwipeVertically.java
src/main/java/api_learning/authen_exploring/: LoginTest.java  LoginTestWithDataBuilder.java  LoginTestWithDataProvider.java
src/main/java/api_learning/gson/: TestGson.java
src/main/java/api_learning/parallel/: Login.java
src/main/java/api_learning/testng/: BaseTestNG.java  TestNGHooks01.java  TestNGHooks02.java  TestParameter.java  TestParameter2.java
src/main/java/context/: Contexts.java  WaitMoreThanOneContext.java
src/main/java/driver/: DriverFactory.java
src/main/java/models/pages/: HomeScreen.java  LoginScreen.java  LoginScreenMod01.java  LoginScreenMod02.java  LoginScreenMod03.java
src/main/java/test_data/models/: LoginCred.java
src/main/java/test_flows/: BaseFlow.java
src/main/java/tests/: BaseTest.java  Main.java
src/main/resources/test-suite/: ParallelSuite.xml  Regression.xml
src/test/java/api_learning/: HandleMultiApp.java  HandleVariantBehaviour.java  HyridContext.java  Lab14.java  LoginFormTest.java  LoginWithComponents.java  LoginWithMod01.java  LoginWithMod02.java  SwipeHorizolly.java  SwipeVertically.java  TakingScreenShot.java  UiSelector.java
src/test/java/common/: ObjectLocator.java
src/test/java/driver/: DriverFactory.java  MobileCapabilityTypeEx.java
src/test/java/platform/: Platform.java
src/test/java/test_data/: DataObjectBuilder.java
src/test/java/test_data_model/: LoginCred.java
src/test/java/test_flows/: BaseFlow.java
src/test/java/tests/: BaseTest.java
src/test/resources/test-suite/: ParallelSuite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Regression/: 3300a7eea5f993b3.html  3300a7eea5f993b3.xml  emulator-5554.html  emulator-5554.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.authen.LoginTestWithBaseTest.xml  TEST-tests.authen.LoginTestWithDataBuilder.xml  TEST-tests.authen.LoginTestWithDataProvider.xml  TEST-tests.form.FormTest.xml  TEST-tests.parallel.Login.xml  TEST-tests.testng.TestNGHooks01.xml  TEST-tests.testng.TestNGHooks02.xml  TEST-tests.testng.TestParameter.xml  TEST-tests.testng.TestParameter2.xml
test-output/old/: index.html
test-output/old/Regression/: classes.html  emulator-5554.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+25 files in other folders)
